{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/Users/ryan/dotfiles/config/skhd",
		},
		{
			"path": "/Users/ryan/dotfiles/config/yabai",
			"folder_exclude_patterns": ["node_modules"]
		},
	],
	"settings":
	{
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.workspace.checkThirdParty": false,
					"Lua.runtime.version": "Lua 5.4",
					"Lua.diagnostics.globals":
					[
						"lfs",
						"KittySupreme",
						"describe",
						"it",
						"assert"
					],
					"Lua.workspace.library":
					[
						"${3rd}/lfs/library", "./Spoons", "/opt/homebrew/share/lua/5.4"
					],
				},
			},
		},
	},
}
