{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/Users/ryan/dotfiles/config/skhd"
		},
	],
	"settings":
	{
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.diagnostics.globals":
					[
						"lfs"
					],
					"Lua.workspace.library":
					[
						"${3rd}/lfs/library", "./Spoons"
					],
				},
			},
		},
	},
}
